{
  "name": "The Perfect Mojito",
  "short_name": "Perfect Mojito",
  "description": "Authentieke Cubaanse mojito uitgelegd in helder Nederlands: geschiedenis, recept en bereiding.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF8F0",
  "theme_color": "#D4A574",
  "icons": [
    {
      "src": "favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["food", "lifestyle"],
  "lang": "nl",
  "orientation": "portrait-primary"
}
